<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thesis-project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Thesis-project" id="BYZ-38-t0r" customClass="ViewController" customModule="Thesis_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-hE-ay7" customClass="DrawableView" customModule="Thesis_project" customModuleProvider="target">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="KIl-c2-Rpx"/>
                                    <constraint firstAttribute="width" constant="280" id="mN5-cL-JYM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-HV-LFO">
                                <rect key="frame" x="20" y="797" width="137" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="YZA-vR-i4g"/>
                                </constraints>
                                <state key="normal" title="Start classification"/>
                                <connections>
                                    <action selector="onClassifyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWf-0L-esn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-ZX-26v">
                                <rect key="frame" x="257" y="797" width="137" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="FBR-j8-h10"/>
                                    <constraint firstAttribute="height" constant="28" id="bJH-q2-NDM"/>
                                </constraints>
                                <state key="normal" title="Clear drawing"/>
                                <connections>
                                    <action selector="onClearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8D-QV-WNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification: N/A - Result: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-yN-kg3">
                                <rect key="frame" x="20" y="279" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0A-yN-kg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1qG-zV-Ya5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWt-ZX-26v" secondAttribute="bottom" constant="37" id="7y5-zo-Hbu"/>
                            <constraint firstItem="cWt-ZX-26v" firstAttribute="baseline" secondItem="FEG-HV-LFO" secondAttribute="firstBaseline" id="DtA-Fb-S9x"/>
                            <constraint firstItem="cWt-ZX-26v" firstAttribute="top" secondItem="FEG-HV-LFO" secondAttribute="top" id="Gw3-Fe-OP6"/>
                            <constraint firstItem="Qdc-hE-ay7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KNm-iJ-t8d"/>
                            <constraint firstItem="cWt-ZX-26v" firstAttribute="firstBaseline" secondItem="FEG-HV-LFO" secondAttribute="baseline" id="d5D-HT-q2P"/>
                            <constraint firstItem="Qdc-hE-ay7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNW-eP-7He"/>
                            <constraint firstItem="FEG-HV-LFO" firstAttribute="leading" secondItem="l0A-yN-kg3" secondAttribute="leading" id="lHM-X8-Rgu"/>
                            <constraint firstItem="Qdc-hE-ay7" firstAttribute="top" secondItem="l0A-yN-kg3" secondAttribute="bottom" constant="8" id="njM-df-8sX"/>
                            <constraint firstItem="Qdc-hE-ay7" firstAttribute="top" secondItem="l0A-yN-kg3" secondAttribute="bottom" constant="8" id="on1-WA-Ghf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0A-yN-kg3" secondAttribute="trailing" constant="20" id="sXe-QY-kfd"/>
                            <constraint firstItem="cWt-ZX-26v" firstAttribute="trailing" secondItem="l0A-yN-kg3" secondAttribute="trailing" id="tr6-oB-BNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="drawingComponent" destination="Qdc-hE-ay7" id="hrN-SJ-TWb"/>
                        <outlet property="infoComponent" destination="l0A-yN-kg3" id="3cJ-NU-ZIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
